source 'https://rubygems.org'

# A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

gem 'bcrypt-ruby', require: 'bcrypt'

gem 'cancan', '1.6.10'
gem 'carrierwave'
gem 'ckeditor'

gem 'dragonfly'
gem 'draper'

gem 'ejs'

gem 'haml'

gem 'inherited_resources'

gem 'jquery-rails', '~> 2.1.3'
gem 'jquery-fileupload-rails'
gem 'js-routes'

gem 'kaminari'

gem 'mini_magick'
gem 'mysql2', '0.3.11'

gem 'rails', '3.2.19'

gem 'slim'

gem 'wikicloth'

group :assets do
  gem 'bootstrap-sass'

  gem 'coffee-rails', '~> 3.2.1'

  gem 'execjs'

  gem 'sass-rails',   '~> 3.2.3'

  gem 'therubyracer', platform: :ruby, require: 'v8'

  gem 'uglifier', '>= 1.0.3'
end

group :development do
  gem 'capistrano-db-tasks', require: false
  gem 'capistrano', '2.15.5'
  gem 'colorize'

  # gem 'haml-rails'

  gem 'quiet_assets'

  gem 'rvm-capistrano'

  gem 'thin'
end

group :production do
 # gem 'unicorn'
 gem 'rack-cache', require: 'rack/cache'
end
